\contentsline {chapter}{Preface}{5}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction to Differential Equations}{7}{chapter.1}%
\contentsline {section}{\numberline {1}Review: Precalculus and Calculus}{7}{section.1.1}%
\contentsline {section}{\numberline {2}Basic Terminology \& History}{11}{section.1.2}%
\contentsline {subsection}{Basic Terminology}{11}{subsection*.2}%
\contentsline {subsection}{Historical Background}{13}{subsection*.3}%
\contentsline {section}{\numberline {3}Mathematical modelling with Differential Equations}{14}{section.1.3}%
\contentsline {section}{\numberline {4}Slope (Direction) Fields}{16}{section.1.4}%
\contentsline {subsection}{Practice Problems}{18}{subsection*.9}%
\contentsline {subsection}{Summary}{19}{subsection*.10}%
\contentsline {chapter}{\numberline {2}First Order Ordinary Differential Equations (ODE\xspace {}s)}{21}{chapter.2}%
\contentsline {section}{\numberline {1}Introduction}{21}{section.2.1}%
\contentsline {section}{\numberline {2}Existence and Uniqueness}{21}{section.2.2}%
\contentsline {section}{\numberline {3}Separable Equations}{22}{section.2.3}%
\contentsline {section}{\numberline {4}Linear Equations}{25}{section.2.4}%
\contentsline {subsection}{Solution Method using Variation of parameters}{26}{subsection*.12}%
\contentsline {subsection}{Solution Method using an Integrating Factor}{28}{subsection*.13}%
\contentsline {section}{\numberline {5}Exact Equations}{32}{section.2.5}%
\contentsline {subsection}{Integration Factor for Non-Exact Equations}{33}{subsection*.14}%
\contentsline {section}{\numberline {6}Substitution}{36}{section.2.6}%
\contentsline {subsection}{Homogeneous Equations}{36}{subsection*.15}%
\contentsline {subsection}{Bernoulli Equations}{38}{subsection*.16}%
\contentsline {section}{\numberline {7}Qualitative Analysis of First-Order ODE\xspace {}s}{40}{section.2.7}%
\contentsline {subsection}{Equilibria and Stability}{40}{subsection*.17}%
\contentsline {subsection}{Phase Portraits and Direction Fields}{41}{subsection*.18}%
\contentsline {section}{\numberline {8}A Numerical Method for ODE\xspace {}s}{42}{section.2.8}%
\contentsline {subsection}{Euler's Method}{42}{subsection*.21}%
\contentsline {section}{\numberline {9}Practice for Test --- First-Order ODE\xspace {}s}{43}{section.2.9}%
\contentsline {chapter}{\numberline {3}Modeling with First Order ODE\xspace {}s}{47}{chapter.3}%
\contentsline {section}{\numberline {1}linear Models}{47}{section.3.1}%
\contentsline {section}{\numberline {2}Nonlinear Models}{50}{section.3.2}%
\contentsline {section}{\numberline {3}Modeling with Systems of First Order ODE\xspace {}s}{51}{section.3.3}%
\contentsline {chapter}{\numberline {4}Higher (Second) Order Differential Equations ODE\xspace {}s}{53}{chapter.4}%
\contentsline {section}{\numberline {1}Linear Equations}{53}{section.4.1}%
\contentsline {subsection}{Homogeneous Equations}{53}{subsection*.22}%
\contentsline {subsection}{Nonhomogeneous Equations}{55}{subsection*.23}%
\contentsline {section}{\numberline {2}Reduction of Order}{56}{section.4.2}%
\contentsline {section}{\numberline {3}Homogeneous Linear Equations with Constant Coefficients}{56}{section.4.3}%
\contentsline {subsection}{Complex Numbers}{57}{subsection*.24}%
\contentsline {section}{\numberline {4}Notations}{57}{section.4.4}%
\contentsline {section}{\numberline {5}Method of Undetermined Coefficients: Superposition Approach}{59}{section.4.5}%
\contentsline {section}{\numberline {6}Method of Undetermined Coefficients: Annihilator Approach}{61}{section.4.6}%
\contentsfinish 
