\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Differential Equations}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: Precalculus and Calculus}{7}{section.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3552215}{2934395}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid2}{3552215}{6396707}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{1-1-1}
\exsheets@question@property {1}{counter}{1.1.1}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{1-1-2}
\exsheets@question@property {2}{counter}{1.1.2}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{1-1-3}
\exsheets@question@property {3}{counter}{1.1.3}
\exsheets@used@id {4}{4}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid3}{3552215}{43826993}
\exsheets@save@number {4}{1-1-4}
\exsheets@question@property {4}{counter}{1.1.4}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{1-1-5}
\exsheets@question@property {5}{counter}{1.1.5}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{1-1-6}
\exsheets@question@property {6}{counter}{1.1.6}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{1-1-7}
\exsheets@question@property {7}{counter}{1.1.7}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{1-1-8}
\exsheets@question@property {8}{counter}{1.1.8}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{1-1-9}
\exsheets@question@property {9}{counter}{1.1.9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Terminology \& History}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Terminology}{11}{subsection*.2}\protected@file@percent }
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{1-2-1}
\exsheets@question@property {10}{counter}{1.2.1}
\@writefile{toc}{\contentsline {subsection}{Historical Background}{13}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical modelling with Differential Equations}{14}{section.1.3}\protected@file@percent }
\newpmemlabel{^_1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exponential decay of temperature in Newton’s Law of Cooling.}}{14}{figure.caption.4}\protected@file@percent }
\newpmemlabel{^_2}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Solutions of the simple harmonic oscillator.}}{15}{figure.caption.5}\protected@file@percent }
\newpmemlabel{^_3}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logistic growth approaching the carrying capacity $K=80$.}}{16}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slope (Direction) Fields}{16}{section.1.4}\protected@file@percent }
\newpmemlabel{^_4}{17}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{1-4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Slope field and some solution curves for the logistic equation. Equilibria occur at $y=0$ and $y=1$. Play around with the sage code here \url  {https://shorturl.at/K9f7l}}}{18}{figure.caption.7}\protected@file@percent }
\newpmemlabel{^_5}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  An \emph  {integral curve} is more general term for the graph of a solution, including those that are not functions. For example, the full hyperbola \(y^{2}-x^{2}=K\) is an integral curve, but the upper branch (\(y=\sqrt  {x^{2}+K}\)) and lower branch (\(y=-\sqrt  {x^{2}+K}\)) are the individual solution curves.}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Practice Problems}{18}{subsection*.9}\protected@file@percent }
\exsheets@question@property {11}{counter}{1.4.1}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{1-4-2}
\exsheets@question@property {12}{counter}{1.4.2}
\@writefile{toc}{\contentsline {subsection}{Summary}{19}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order Ordinary Differential Equations (ODE\xspace  {}s)}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{21}{section.2.1}\protected@file@percent }
\newpmemlabel{^_6}{21}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ode_summary}{{\caption@xref {??}{ on input line 37}}{21}{Introduction}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence and Uniqueness}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Separable Equations}{22}{section.2.3}\protected@file@percent }
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{2-3-1}
\exsheets@question@property {13}{counter}{2.3.1}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{2-3-2}
\exsheets@question@property {14}{counter}{2.3.2}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{2-3-3}
\exsheets@question@property {15}{counter}{2.3.3}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{2-3-4}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid44}{3552215}{41680901}
\exsheets@question@property {16}{counter}{2.3.4}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{2-3-5}
\exsheets@question@property {17}{counter}{2.3.5}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{2-3-6}
\exsheets@question@property {18}{counter}{2.3.6}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{2-3-7}
\exsheets@question@property {19}{counter}{2.3.7}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{2-3-8}
\exsheets@question@property {20}{counter}{2.3.8}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{2-3-9}
\exsheets@question@property {21}{counter}{2.3.9}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{2-3-10}
\exsheets@question@property {22}{counter}{2.3.10}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{2-3-11}
\exsheets@question@property {23}{counter}{2.3.11}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{2-3-12}
\exsheets@question@property {24}{counter}{2.3.12}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{2-3-13}
\exsheets@question@property {25}{counter}{2.3.13}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{2-4-1}
\exsheets@question@property {26}{counter}{2.4.1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Equations}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution Method using Variation of parameters}{26}{subsection*.12}\protected@file@percent }
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{2-4-2}
\exsheets@question@property {27}{counter}{2.4.2}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{2-4-3}
\exsheets@question@property {28}{counter}{2.4.3}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{2-4-4}
\exsheets@question@property {29}{counter}{2.4.4}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{2-4-5}
\exsheets@question@property {30}{counter}{2.4.5}
\@writefile{toc}{\contentsline {subsection}{Solution Method using an Integrating Factor}{28}{subsection*.13}\protected@file@percent }
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{2-4-6}
\exsheets@question@property {31}{counter}{2.4.6}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{2-4-7}
\exsheets@question@property {32}{counter}{2.4.7}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{2-4-8}
\exsheets@question@property {33}{counter}{2.4.8}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{2-4-9}
\exsheets@question@property {34}{counter}{2.4.9}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{2-4-10}
\exsheets@question@property {35}{counter}{2.4.10}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{2-4-11}
\exsheets@question@property {36}{counter}{2.4.11}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{2-4-12}
\exsheets@question@property {37}{counter}{2.4.12}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{2-4-13}
\newlabel{eq:wk3-1}{{4.3}{30}{}{equation.2.4.3}{}}
\exsheets@question@property {38}{counter}{2.4.13}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{2-4-14}
\exsheets@question@property {39}{counter}{2.4.14}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{2-4-15}
\exsheets@question@property {40}{counter}{2.4.15}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{2-4-16}
\exsheets@question@property {41}{counter}{2.4.16}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{2-4-17}
\exsheets@question@property {42}{counter}{2.4.17}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{2-4-18}
\exsheets@question@property {43}{counter}{2.4.18}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{2-4-19}
\exsheets@question@property {44}{counter}{2.4.19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact Equations}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integration Factor for Non-Exact Equations}{33}{subsection*.14}\protected@file@percent }
\newlabel{eq:ifactor}{{5.1}{34}{Integration Factor for Non-Exact Equations}{equation.2.5.1}{}}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{2-5-1}
\exsheets@question@property {45}{counter}{2.5.1}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{2-5-2}
\exsheets@question@property {46}{counter}{2.5.2}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{2-5-3}
\exsheets@question@property {47}{counter}{2.5.3}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{2-5-4}
\exsheets@question@property {48}{counter}{2.5.4}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{2-5-5}
\exsheets@question@property {49}{counter}{2.5.5}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{2-5-6}
\exsheets@question@property {50}{counter}{2.5.6}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{2-5-7}
\exsheets@question@property {51}{counter}{2.5.7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Substitution}{36}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogeneous Equations}{36}{subsection*.15}\protected@file@percent }
\newlabel{eq:homogeneous}{{6.1}{36}{}{equation.2.6.1}{}}
\newlabel{eq:reduced-homogeneous}{{6.2}{36}{Homogeneous Equations}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bernoulli Equations}{38}{subsection*.16}\protected@file@percent }
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{2-6-1}
\exsheets@question@property {52}{counter}{2.6.1}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{2-6-2}
\exsheets@question@property {53}{counter}{2.6.2}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{2-6-3}
\exsheets@question@property {54}{counter}{2.6.3}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{2-6-4}
\exsheets@question@property {55}{counter}{2.6.4}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{2-6-5}
\exsheets@question@property {56}{counter}{2.6.5}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{2-6-6}
\exsheets@question@property {57}{counter}{2.6.6}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{2-6-7}
\exsheets@question@property {58}{counter}{2.6.7}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{2-6-8}
\exsheets@question@property {59}{counter}{2.6.8}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{2-6-9}
\exsheets@question@property {60}{counter}{2.6.9}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{2-6-10}
\exsheets@question@property {61}{counter}{2.6.10}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{2-6-11}
\exsheets@question@property {62}{counter}{2.6.11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualitative Analysis of First-Order ODE\xspace  {}s}{40}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equilibria and Stability}{40}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase Portraits and Direction Fields}{41}{subsection*.18}\protected@file@percent }
\newpmemlabel{^_7}{41}
\newpmemlabel{^_8}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Direction field and equilibria for \(\frac  {dy}{dx} = y(1-y)\).}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:direction-field}{{2.1}{42}{\@tufte@stored@shortcaption }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phase portrait for \(\frac  {dy}{dx} = y(1-y)\).}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:phase-portrait}{{2.2}{42}{\@tufte@stored@shortcaption }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Numerical Method for ODE\xspace  {}s}{42}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Euler's Method}{42}{subsection*.21}\protected@file@percent }
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{2-9-1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Practice for Test --- First-Order ODE\xspace  {}s}{43}{section.2.9}\protected@file@percent }
\exsheets@question@property {63}{counter}{2.9.1}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{2-9-2}
\exsheets@question@property {64}{counter}{2.9.2}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{2-9-3}
\exsheets@question@property {65}{counter}{2.9.3}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{2-9-4}
\exsheets@question@property {66}{counter}{2.9.4}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{2-9-5}
\exsheets@question@property {67}{counter}{2.9.5}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{2-9-6}
\exsheets@question@property {68}{counter}{2.9.6}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{2-9-7}
\exsheets@question@property {69}{counter}{2.9.7}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{2-9-8}
\exsheets@question@property {70}{counter}{2.9.8}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{2-9-9}
\exsheets@question@property {71}{counter}{2.9.9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling with First Order ODE\xspace  {}s}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}linear Models}{47}{section.3.1}\protected@file@percent }
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{3-1-1}
\exsheets@question@property {72}{counter}{3.1.1}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{3-1-2}
\exsheets@question@property {73}{counter}{3.1.2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear Models}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling with Systems of First Order ODE\xspace  {}s}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Higher (Second) Order Differential Equations ODE\xspace  {}s}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogeneous Equations}{53}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonhomogeneous Equations}{55}{subsection*.23}\protected@file@percent }
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{4-2-1}
\exsheets@question@property {74}{counter}{4.2.1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduction of Order}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogeneous Linear Equations with Constant Coefficients}{56}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {subsection}{Complex Numbers}{57}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations}{57}{section.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3552215}{3524627}
\zref@newlabel{mdf@pagelabel-6}{\default{3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid103}{3552215}{32454929}
\exsheets@used@id {75}{75}
\exsheets@save@number {75}{4-4-1}
\exsheets@question@property {75}{counter}{4.4.1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method of Undetermined Coefficients: Superposition Approach}{59}{section.4.5}\protected@file@percent }
\exsheets@used@id {76}{76}
\exsheets@save@number {76}{4-5-1}
\exsheets@question@property {76}{counter}{4.5.1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method of Undetermined Coefficients: Annihilator Approach}{61}{section.4.6}\protected@file@percent }
\exsheets@used@id {77}{77}
\exsheets@save@number {77}{4-6-1}
\exsheets@question@property {77}{counter}{4.6.1}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {77}
\ttl@finishall
\gdef \@abspage@last{62}
