\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 2860 (Elementary Differential Equations)]{Homework 1 for MATH 2860 (Elementary Differential Equations)}


\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu} 
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle

Due date: Sep 8th at 10:00 EST in class

\subsection*{Question Q1}
\begin{enumerate}[a)]
    \item Construct a slope field of the differential equation
        \[
        y' = -\frac{x}{y}
        \]
    for \(y=-3, -2, -1, 0, 1, 2, 3\) and your own choice of \(x-\)values.  
    \item From your slope field, \textbf{sketch} one integral curve.
\end{enumerate}

\subsection*{Question Q2}
    Find the solution to the differential equation
    \[
    y' = \frac{1}{x^2 + x}; \: y(0) = 1.
    \]
   In other words, integrate the function \(y'\).


\subsection*{Question Q3}
    \begin{enumerate}[a)]
        \item Which of the following is the general solution to the differential equation
            \[
            y' -2y +e^x = 0.
            \]
           \begin{enumerate}[i)]
               \item \(y = ce^{2x} + x\)
               \item \(y = ce^{2x} + e^{-x}\)
               \item \(y = ce^{x} + e^{-x}\)
               \item \(y = e^x - ce^{2x} \)
           \end{enumerate}
       \item From your answer in (a), solve the IVP
            \[
            y' -2y +e^x = 0, \: y(0) = 2.
            \]
    \end{enumerate}
\end{document}
