
      Laplace integral:

      $\laplace\braced*{f(t)} = \int_0^{\infty} e^{-st}
f(t)dt $

Properties, given that

$\laplace\braced*{f(t)} = F(s)$, $\laplace\braced*{g(t)} = G(s)$:

\begin{itemize}
\item Linearity: \\$
  \begin{aligned}
\laplace&\braced*{c_1f(t)+c_2g(t)} \\&= c_1F(s) + c_2G(s)
\end{aligned}
$
\item \(s\)-shift:  \\ $\laplace\braced*{e^{at}f(t)} = F(s-a)$
\item \(t\)-shift: \\ $\laplace\braced*{\hstep(t-a)f(t-a)} = e^{-sa}F(s)$

\item Derivative in \(t\): If $\laplace\braced*{y(t)} = Y(s)$, then
  \begin{align*}
    \laplace\braced*{y'(t)} &= sY(s)-y(0), \\
    \laplace\braced*{y''(t)} &= s^2Y(s) - sy(0) - y'(0)
  \end{align*}

\end{itemize}

  \begin{center}
\rowcolors{1}{white}{gray!15}
\renewcommand{\arraystretch}{2}
\begin{tabular}{ |>{\centering\arraybackslash}m{0.5in}|>{\centering\arraybackslash}m{0.5in}|}
  $f(t)$ & $F(s) = \laplace\braced*{f(t)}$\\\hline
$\delta(t)$ & $1$ \\
  $1$ & $\frac{1}{s}$ \\
  $\hstep(t)$ & $\frac{1}{s}$ \\
$t^n$ & $\frac{n!}{s^{n+1}}$ \\
$e^{at}$ & $\frac{1}{s-a}$ \\
$\sin(\omega t)$ & $\frac{\omega}{s^2+\omega^2}$ \\
$\cos(\omega t)$ & $\frac{s}{s^2+\omega^2}$ \\
$e^{at}\sin(\omega t)$ & $\frac{\omega}{(s-a)^2+\omega^2}$ \\
$e^{at}\cos(\omega t)$ & $\frac{s-a}{(s-a)^2+\omega^2}$ \\
$\cosh(at)$ & $\frac{s}{s^2-a^2}$ \\
$\sinh(at)$ & $\frac{a}{s^2-a^2}$ \\
\end{tabular}
\end{center}
