\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 1890 (Elementary Linear Algebra)]{Homework 2 for MATH 1890 (Elementary Linear Algebra)}

\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu} 
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle
Due date: Jan 20th in class

\subsection{Question Q1}\label{sec:q1}

    Determine whether each of the following matrices is in \textit{echelon form}, \textit{reduced echelon form}, or \textit{neither}. Justify your answers.

\textbf{Given Matrices:}
\[
A_1 = \begin{bmatrix} 
1 & 2 & 3 \\
0 & 4 & 5 \\
0 & 0 & 6 
\end{bmatrix}, \quad
A_2 = \begin{bmatrix} 
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1 
\end{bmatrix}, \quad
A_3 = \begin{bmatrix} 
1 & 2 & 3 \\
0 & 1 & 0 \\
0 & 0 & 0 
\end{bmatrix},
\]
\[
A_4 = \begin{bmatrix} 
1 & 2 & 0 \\
0 & 1 & 4 \\
0 & 0 & 1 
\end{bmatrix}, \quad
A_5 = \begin{bmatrix} 
0 & 1 & 2 \\
1 & 0 & 3 \\
0 & 0 & 4 
\end{bmatrix}, \quad
A_6 = \begin{bmatrix} 
1 & 2 & 3 \\
0 & 1 & 0 \\
0 & 0 & 1 
\end{bmatrix}.
\]

\end{document}


% \begin{frame}{Homework 2 Solution}
%     \begin{enumerate}
%     \only<1>{\item \(A_1 = \begin{bmatrix} 1 & 2 & 3 \\ 0 & 4 & 5 \\ 0 & 0 & 6 \end{bmatrix}\)
%     \\
%     This matrix is in \textit{echelon form} because:
%     \begin{itemize}
%         \item All nonzero rows are above rows of all zeros.
%         \item The leading entries of each row are to the right of the leading entries in the row above.
%     \end{itemize}
%     It is not in \textit{reduced echelon form} because the leading entries are not 1, and there are nonzero entries above the leading entries.
%     }
    
%     \only<2>{\item \(A_2 = \begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}\)
%     \\
%     This matrix is in \textit{reduced echelon form} because:
%     \begin{itemize}
%         \item It satisfies all the criteria for echelon form.
%         \item All leading entries are 1.
%         \item Each leading 1 is the only nonzero entry in its column.
%     \end{itemize}
%     }
    
%     \only<3>{\item \(A_3 = \begin{bmatrix} 1 & 2 & 3 \\ 0 & 1 & 0 \\ 0 & 0 & 0 \end{bmatrix}\)
%     \\
%     This matrix is in \textit{echelon form} because:
%     \begin{itemize}
%         \item All nonzero rows are above rows of all zeros.
%         \item The leading entries of each row are to the right of the leading entries in the row above.
%     \end{itemize}
%     It is not in \textit{reduced echelon form} because the second column has a nonzero entry above the leading entry.
%     }
    
%     \only<4>{\item \(A_4 = \begin{bmatrix} 1 & 2 & 0 \\ 0 & 1 & 4 \\ 0 & 0 & 1 \end{bmatrix}\)
%     \\
%     This matrix is in \textit{reduced echelon form} because:
%     \begin{itemize}
%         \item It satisfies all the criteria for echelon form.
%         \item All leading entries are 1.
%         \item Each leading 1 is the only nonzero entry in its column.
%     \end{itemize}
%     }
%     \only<5>{\item \(A_5 = \begin{bmatrix} 0 & 1 & 2 \\ 1 & 0 & 3 \\ 0 & 0 & 4 \end{bmatrix}\)
%     \\
%     This matrix is \textit{neither} because:
%     \begin{itemize}
%         \item The first row does not have a leading 1 in the first column.
%         \item The leading entry in the second row is to the left of the leading entry in the first row, violating the echelon form criteria.
%     \end{itemize}
%     }
%     \only<6>{\item \(A_6 = \begin{bmatrix} 1 & 2 & 3 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}\)
%     \\
%     This matrix is in \textit{reduced echelon form} because:
%     \begin{itemize}
%         \item It satisfies all the criteria for echelon form.
%         \item All leading entries are 1.
%         \item Each leading 1 is the only nonzero entry in its column.
%     \end{itemize}
%     }
% \end{enumerate}
% \end{frame}
