\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 1890 (Elementary Linear Algebra)]{Homework 8 for MATH 1890 (Elementary Linear Algebra)}

\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu} 
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle
Due date: Wed Feb 19th 2025 / Th Feb 20th 2025 in Class
\vspace{0.5cm}

\begin{enumerate}
    \item[\textbf{Question Q1:}]  Find the basis for the null space, and the basis of the column space of the matrix
\[
    A = \begin{bmatrix}
        \;\;\;1 & \;\;\;3 & \;\;\;3 & \;\;\;2 & -9\\
        -2 & -2 & \;\;\;2 & -8 & \;\;\;2\\
        \;\;\;2 & \;\;\;3 & \;\;\;0 & \;\;\;7 & \;\;\;1\\
         \;\;\;3 & \;\;\;4 & -1 & \;\;\;11 & -8
    \end{bmatrix}
    \]
\end{enumerate}

\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}

To find the  basis for the null space  and the  basis for the column space  of the matrix \( A \), we perform row operations to get it into row echelon form.


\begin{eqnarray*}
\begin{array}{c}
     \;\;\;2 R_2 +R_2 \to R_2\\ -2R_1+R_3  \to R_3\\ -3R_1+R_4 \to R_4
\end{array}
&
\begin{bmatrix}
1 & 3 & 3 & 2 & -9\\
0 & 4 & 8 & -4 & -16\\
0 & -3 & -6 & 3 & 19\\
0 & -5 & -10 & 5 & 19
\end{bmatrix}
\\
\frac{1}{4}R_2 \to R_2
&
\begin{bmatrix}
1 & 3 & 3 & 2 & -9\\
0 & 1 & 2 & -1 & -4\\
0 & -3 & -6 & 3 & 19\\
0 & -5 & -10 & 5 & 19
\end{bmatrix}
\\
\begin{array}{c}
3 R_2 +R_3 \to R_3 \\
5R_2+R_4  \to R_4
\end{array}
&
\begin{bmatrix}
1 & 3 & 3 & 2 & -9\\
0 & 1 & 2 & -1 & -4\\
0 & 0 & 0 & 0 & 7\\
0 & 0 & 0 & 0 & -1
\end{bmatrix}
\\
7R_4 + R_3\to R_4
&
\begin{bmatrix}
1 & 3 & 3 & 2 & -9\\
0 & 1 & 2 & -1 & -4\\
0 & 0 & 0 & 0 & 7\\
0 & 0 & 0 & 0 & 0
\end{bmatrix}.
\end{eqnarray*}
}}
\end{center}


\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
The  pivot columns  of \( A \) are  Columns 1, 2, and 5.
Thus,

\[
\text{the basis for the column space} =
\left\{
\begin{bmatrix} 1 \\ -2 \\ 2 \\ 3 \end{bmatrix},
\begin{bmatrix} 3 \\ -2 \\ 3 \\ 4 \end{bmatrix},
\begin{bmatrix} -9 \\ 2 \\ 1 \\ -8 \end{bmatrix}
\right\}.
\]
To find the basis of the null space , we solve \( A\mathbf{x} = 0 \)

\[
\begin{bmatrix}
1 & 3 & 3 & 2 & -9\\
0 & 1 & 2 & -1 & -4\\
0 & 0 & 0 & 0 & 7\\
0 & 0 & 0 & 0 & 0
\end{bmatrix}
\begin{bmatrix} x_1 \\ x_2 \\ x_3 \\ x_4 \\ x_5 \end{bmatrix}
=
\begin{bmatrix} 0 \\ 0 \\ 0 \\0 \end{bmatrix}
\]
Columns 3 and 4 have no pivot, so they are free variables; \(x_3=x_3\) and \(x_4=x_4\).

From the third row, \(
-x_5 = 0 \Rightarrow x_5 = 0.
\)

From the second row,
\(
x_2 + 2x_3 - x_4 = 0 \Rightarrow x_2 = -2x_3 + x_4
\)

From the first row, 
\begin{eqnarray*}
    x_1 + 3x_2 + 3x_3 + 2x_4 =& 0\\
\text{Since}  x_2 = -2x_3 + x_4,\quad    x_1 + 3(-2x_3 + x_4) + 3x_3 + 2x_4 =& 0\\
    x_1 - 6x_3 + 3x_4 + 3x_3 + 2x_4 =& 0\\
    x_1 - 3x_3 + 5x_4 =& 0\\
    x_1 =& 3x_3 - 5x_4
\end{eqnarray*}

\[
\mathbf{x} =\begin{bmatrix} 3x_3 - 5x_4 \\ -2x_3 + x_4 \\ x_3 \\ x_4 \\ 0 \end{bmatrix}
=
x_3 \begin{bmatrix} 3 \\ -2 \\ 1 \\ 0 \\ 0 \end{bmatrix}
+ x_4 \begin{bmatrix} -5 \\ 1 \\ 0 \\ 1 \\ 0 \end{bmatrix}
\]

\[
\text{So the  basis of the null space }=
\left\{
\begin{bmatrix} 3 \\ -2 \\ 1 \\ 0 \\ 0 \end{bmatrix}, 
\begin{bmatrix} -5 \\ 1 \\ 0 \\ 1 \\ 0 \end{bmatrix}
\right\}.
\]
}}
\end{center}



% \begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
% \textbf{Solution}


% }}
% \end{center}

\end{document}
