\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 1890 (Elementary Linear Algebra)]{Homework 7 for MATH 1890 (Elementary Linear Algebra)}

\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu} 
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle
Due date:at 9am in Class
\vspace{0.5cm}

\begin{enumerate}
    \item[\textbf{Question Q1:}] \item  Is \(A = \begin{bmatrix}
        0 & \;\;\;2 & -2 & 3\\
        0 & \;\;\;0 & \;\;0 & 5\\
        1 & -4 & \;\; 8 & 1
    \end{bmatrix}\) one-to-one? Explain the reason for your answer.
\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}
To determine if the matrix \( A \) is one-to-one, we check whether \( A \mathbf{x} = \mathbf{0} \) has only the trivial solution, \( \mathbf{x} = \mathbf{0} \).
In other words, \( A \) is one-to-one if and only if its columns are linearly independent


We perform row operations on:
\[
A =
\begin{bmatrix}
    0 & 2 & -2 & 3 & | & 0 \\
    0 & 0 & 0 & 5 & | & 0 \\
    1 & -4 & 8 & 1 & | & 0 
\end{bmatrix}
\]

Swap \(R_1\) and \(R_3\) 
\[
\begin{bmatrix}
    1 & -4 & 8 & 1 & | & 0 \\
    0 & 2 & -2 & 3 & | & 0 \\
    0 & 0 & 0 & 5 & | & 0 
\end{bmatrix}
\]

Column 1 (pivot in row 1). Column 2 (pivot in row 2). Column 4 (pivot in row 3)
So \(x_3\) is a free variable, \(x_3 =x_3\).

So the solution to the homogeous system is not \(\mathbf{x}=\mathbf{0}\).

This means that \( A \) is \textbf{not one-to-one}. 
}}
\end{center}

    \item[\textbf{Question Q2:}]  Let \( T: \mathbb{R}^2 \to \mathbb{R}^2 \) be a linear transformation defined by:
    \(
    T\left(\left[\begin{array}{c} x \\y \end{array}\right]\right) = 
    \left[\begin{array}{c} 2x + 3y\\ x + 4y \end{array}\right].
    \)
    
    Write out \(T\) in the form, \(T(\mathbf{x}) = A\mathbf{x}.\)
    
    Is \(T\) is invertible? If so, find a formula for \(T^{-1}.\)
    
\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{\textbf{Solution}

\[
T\left(\begin{bmatrix} x \\ y \end{bmatrix}\right) = \begin{bmatrix} 2x + 3y \\ x + 4y \end{bmatrix}
\]

can be rewritten as

\[
A \begin{bmatrix} x \\ y \end{bmatrix} = \begin{bmatrix} 2 & 3 \\ 1 & 4 \end{bmatrix} \begin{bmatrix} x \\ y \end{bmatrix}.
\]

Thus, the standard matrix representation of \( T \) is:

\[
A = \begin{bmatrix} 2 & 3 \\ 1 & 4 \end{bmatrix}.
\]

\[
\det(A) = \begin{vmatrix} 2 & 3 \\ 1 & 4 \end{vmatrix} = (2)(4) - (3)(1) = 8 - 3 = 5.
\]

Since \( \det(A) \neq 0 \), the matrix is invertible, meaning \( T \) is also invertible.

\[
A = \begin{bmatrix} a & b \\ c & d \end{bmatrix}
\quad \Rightarrow \quad
A^{-1} = \frac{1}{\det(A)} \begin{bmatrix} d & -b \\ -c & a \end{bmatrix}.
\]

Substituting the values from \( A = \begin{bmatrix} 2 & 3 \\ 1 & 4 \end{bmatrix} \):

\[
A^{-1} = \frac{1}{5} \begin{bmatrix} 4 & -3 \\ -1 & 2 \end{bmatrix}
= \begin{bmatrix} \frac{4}{5} & -\frac{3}{5} \\ -\frac{1}{5} & \frac{2}{5} \end{bmatrix}.
\]

Thus, the inverse transformation \( T^{-1} \) is given by:

\[
T^{-1} \left(\begin{bmatrix} x \\ y \end{bmatrix} \right) =
\begin{bmatrix} \frac{4}{5} & -\frac{3}{5} \\ -\frac{1}{5} & \frac{2}{5} \end{bmatrix}
\begin{bmatrix} x \\ y \end{bmatrix}
\]

This expands to (this extra step is not necessary):

\[
T^{-1} \left(\begin{bmatrix} u \\ v \end{bmatrix} \right) =
\begin{bmatrix} \frac{4}{5}u - \frac{3}{5}v \\ -\frac{1}{5}u + \frac{2}{5}v \end{bmatrix}.
\]
}}
\end{center}

\end{enumerate}


\end{document}
