\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 1890 (Elementary Linear Algebra)]{Homework 6 for MATH 1890 (Elementary Linear Algebra)}

\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu} 
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle
Due at 9am in class
\vspace{0.5cm}

\begin{enumerate}
    \item[\textbf{Question Q1:}]  Find the inverse of \(A = \begin{bmatrix} 2 & 3 \\ 1 & 4 \end{bmatrix}\) if it exists.
\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}
\[
\det(A) = ad - bc.
\]

For our matrix:
\(
\det(A) = (2)(4) - (3)(1) = 8 - 3 = 5.
\)
Since \( \det(A) \neq 0 \), the matrix is \textbf{invertible}.

\[
A^{-1} = \frac{1}{\det(A)}
\begin{bmatrix} d & -b \\ -c & a \end{bmatrix}.
\]

Substituting the values,
\[
A^{-1} = \frac{1}{5} 
\begin{bmatrix} 4 & -3 \\ -1 & 2 \end{bmatrix}
=
\begin{bmatrix} \;\;\frac{4}{5} & -\frac{3}{5} \\ -\frac{1}{5} & \;\;\;\frac{2}{5} \end{bmatrix}.
\]
}}
\end{center}

    \item[\textbf{Question Q2:}]  Determine whether \(A = \begin{bmatrix} 1 & 2 \\ 2 & 4 \end{bmatrix}\) is invertible. Justify your answer.
\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}


For our matrix,
\(
\det(A) = (1)(4) - (2)(2) = 4 - 4 = 0.
\)
Since \( \det(A) = 0 \), the matrix is \textbf{not invertible}.


}}
\end{center}
    
    \item[\textbf{Question Q3:}]  Verify that the inverse you found for \(A = \begin{bmatrix} 2 & 1 \\ 1 & 1 \end{bmatrix}\) satisfies \(AA^{-1} = I\).
\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}

\[
A^{-1} = \frac{1}{1} \begin{bmatrix} 1 & -1 \\ -1 & 2 \end{bmatrix} = \begin{bmatrix} 1 & -1 \\ -1 & 2 \end{bmatrix}.
\]

Computing \( AA^{-1} \), we multiply \( A \) and \( A^{-1} \):

\[
A A^{-1} =
\begin{bmatrix} 2 & 1 \\ 1 & 1 \end{bmatrix}
\begin{bmatrix} 1 & -1 \\ -1 & 2 \end{bmatrix}.
=
\begin{bmatrix} (2 \cdot 1 + 1 \cdot -1) & (2 \cdot -1 + 1 \cdot 2) \\ 
(1 \cdot 1 + 1 \cdot -1) & (1 \cdot -1 + 1 \cdot 2) \end{bmatrix}
= \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}.
\]


Since \( AA^{-1} = I \), we have verified that the inverse we found is correct.

}}
\end{center}
    
    \item[\textbf{Question Q4:}]  Find the inverse of \(A = \begin{bmatrix} 1 & 2 & 3 \\ 0 & 1 & 4 \\ 5 & 6 & 0 \end{bmatrix}\).
\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}
To find the inverse of the matrix  

Using row reduction, we augment \( A \) with the identity matrix \( I \) and row-reduce \( [A | I] \) to \( [I | A^{-1}] \).


\[
[A | I] =
\begin{bmatrix} 
1 & 2 & 3 & | 1 & 0 & 0 \\ 
0 & 1 & 4 & | 0 & 1 & 0 \\ 
5 & 6 & 0 & | 0 & 0 & 1 
\end{bmatrix}
\]


\[
R_3 - 5R_1 \to R_3\;
\left[
\begin{array}{ccc|ccc} 
1 & 2 & 3 &  1 & 0 & 0 \\ 
0 & 1 & 4 &  0 & 1 & 0 \\ 
0 & -4 & -15 & -5 & 0 & 1 
\end{array}
\right]
\]


\[
R_3 + 4R_2 \to R_3\;
\left[
\begin{array}{ccc|ccc} 
1 & 2 & 3 & 1 & 0 & 0 \\ 
0 & 1 & 4 & 0 & 1 & 0 \\ 
0 & 0 & 1 & -5 & 4 & 1 
\end{array}
\right]
\]


\[
R_1 - 2R_2 \to R_1\;
\left[
\begin{array}{ccc|ccc}  
1 & 0 & -5 & 1 & -2 & 0 \\ 
0 & 1 & 4 & 0 & 1 & 0 \\ 
0 & 0 & 1 & -5 & 4 & 1 
\end{array}
\right]
\]


\[
R_1 + 5R_3 \to R_1
\text{ and }
R_2 - 4R_3 \to R_2
\]

\[
\left[
\begin{array}{ccc|ccc} 
1 & 0 & 0 & -24 & 18 & 5 \\ 
0 & 1 & 0 & 20 & -15 & -4 \\ 
0 & 0 & 1 & -5 & 4 & 1 
\end{array}
\right]
\]


\[
A^{-1} =
\begin{bmatrix} 
-24 & 18 & 5 \\ 
20 & -15 & -4 \\ 
-5 & 4 & 1 
\end{bmatrix}
\]
}}
\end{center}

    \item[\textbf{Question Q5:}]  Verify that the matrix \(A = \begin{bmatrix} 2 & 1 & 0 \\ -1 & 1 & 2 \\ 3 & -2 & 1 \end{bmatrix}\) is invertible and find its inverse.
 \begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}
To verify whether the matrix is invertible and find its inverse, compute the Determinant.

For a \(3 \times 3\) matrix:
\[
A = \begin{bmatrix} a & b & c \\ d & e & f \\ g & h & i \end{bmatrix},
\]

the determinant is computed as:
\[
\det(A) = a(ei - fh) - b(di - fg) + c(dh - eg).
\]

Substituting values from \( A \),
\[
\det(A)
= 2(1 + 4) - 1(-1 - 6) + 0(2 - 3)
= 2(5) - 1(-7) + 0
= 10 + 7 = 17
\]

Since \( \det(A) = 17 \neq 0 \), the matrix \textbf{is invertible}.

To find the inverse using row reduction, we augment \( A \) with the identity matrix \( I \) and row-reduce \( [A | I] \; \to \; [I | A^{-1}] \).

\[
[A | I] =
\left[\begin{array}{ccc|ccc} 
2 & 1 & 0 & 1 & 0 & 0 \\ 
-1 & 1 & 2 & 0 & 1 & 0 \\ 
3 & -2 & 1 & 0 & 0 & 1 
\end{array}
\right]
\\
\quad \frac{1}{2} R_1 \to R_1
\left[
\begin{array}{ccc|ccc} 
1 & \frac{1}{2} & 0 & \frac{1}{2} & 0 & 0 \\ 
-1 & 1 & 2 & 0 & 1 & 0 \\ 
3 & -2 & 1 & 0 & 0 & 1 
\end{array}
\right]
\]


\[
R_3 - 3R_1 \to R_3\\
\; \& \;R_2 - R_1 \to R_2
\left[
\begin{array}{ccc|ccc} 
1 & \frac{1}{2} & 0 & \frac{1}{2} & 0 & 0 \\ 
0 & \frac{3}{2} & 2 & \frac{1}{2} & 1 & 0 \\ 
0 & -\frac{7}{2} & 1 & -\frac{3}{2} & 0 & 1 
\end{array}
\right]
\]


\[
\frac{2}{3} R_2 \to R_2
\left[
\begin{array}{ccc|ccc} 
1 & \frac{1}{2} & 0 & \frac{1}{2} & 0 & 0 \\ 
0 & 1 & \frac{4}{3} & \frac{1}{3} & \frac{2}{3} & 0 \\ 
0 & -\frac{7}{2} & 1 & -\frac{3}{2} & 0 & 1 
\end{array}
\right]
\]


\[
\frac{7}{2}  R_2 +  R_3 \to R_3
\left[
\begin{array}{ccc|ccc} 
1 & 0 & -\frac{2}{3} & \frac{1}{3} & -\frac{1}{3} & 0 \\ 
0 & 1 & \frac{4}{3} & \frac{1}{3} & \frac{2}{3} & 0 \\ 
0 & 0 & \frac{34}{6} & -\frac{2}{6} & \frac{14}{6} & 1 
\end{array}
\right]
\]


\[
 \frac{6}{34} R_3 \to R_3
\left[
\begin{array}{ccc|ccc} 
1 & 0 & -\frac{2}{3} & \frac{1}{3} & -\frac{1}{3} & 0 \\ 
0 & 1 & \frac{4}{3} & \frac{1}{3} & \frac{2}{3} & 0 \\ 
0 & 0 & 1 & -\frac{1}{17} & \frac{7}{17} & \frac{3}{17} 
\end{array}
\right]
\]

\(-\frac{4}{3} R_3 + R_2 \to R_2 \; \& \; \frac{2}{3} R_3 + R_1 \to R_1 \)

\[
\left[
\begin{array}{ccc|ccc} 
1 & 0 & 0 & \frac{5}{17} & \frac{1}{17} & \frac{2}{17} \\ 
0 & 1 & 0 & \frac{7}{17} & \frac{2}{17} & -\frac{4}{17} \\ 
0 & 0 & 1 & -\frac{1}{17} & \frac{7}{17} & \frac{3}{17} 
\end{array}
\right]
\]


\[
A^{-1} =
\left[
\begin{array}{ccc} 
\frac{5}{17} & -\frac{1}{17} & \frac{2}{17} \\ 
\frac{7}{17} & \frac{2}{17} & -\frac{4}{17} \\ 
-\frac{1}{17} & \frac{7}{17} & \frac{3}{17} 
\end{array}
\right]
 =
\frac{1}{17}
\left[
\begin{array}{ccc} 
5 & -1 & 2 \\ 
7 & 2 & -4 \\ 
-1 & 7 & 3 
\end{array}
\right]
\]


}}
\end{center}

    \item[\textbf{Question Q6:}]  Show that the matrix \(A = \begin{bmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{bmatrix}\) is not invertible.
\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}: Show that the determinant \(= 0\).
}}
\end{center}
\end{enumerate}







\end{document}
