\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 1890 (Elementary Linear Algebra)]{Homework 9 for MATH 1890 (Elementary Linear Algebra)}

\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu}
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle
Due date: Wed Feb 26th 2025 / Th Feb 27th 2025 in Class
\vspace{0.5cm}

\begin{enumerate}
    \item[\textbf{Question Q1:}]  Find the Determinant of the matrix
\[
    A = \begin{bmatrix}
        \;\;\;1 & \;\;\;3 & \;\;\;3 & \;\;\;2\\
        -3 & -2 & \;\;\;2 & -8 \\
        \;\;\;4 & \;\;\;3 & \;\;\;0 & \;\;\;7\\
         \;\;\;5 & \;\;\;4 & -1 & \;\;\;11
    \end{bmatrix}
\]
    using both 
    \begin{enumerate}[(a)]
        \item the co-factor method
        \item the row reduction method
    \end{enumerate}
\end{enumerate}

\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}
To find the determinant of the \(4 \times 4\) matrix:

\textbf{(a)} Using the cofactor expansion along the first row.

Step 1: Expanding Along the First Row
Using the determinant formula:

\[
\det(A) = a_{11} \det A_{11} - a_{12} \det A_{12} + a_{13} \det A_{13} - a_{14} \det A_{14}
\]

where \( A_{ij} \) is the determinant of the \((3 \times 3)\) matrix obtained by removing the \(i\)th row and \(j\)th column of \(A\).
\[
\det(A) = 1 \cdot \begin{vmatrix} -2 & 2 & -8 \\ 3 & 0 & 7 \\ 4 & -1 & 11 \end{vmatrix}
- 3 \cdot \begin{vmatrix} -3 & 2 & -8 \\ 4 & 0 & 7 \\ 5 & -1 & 11 \end{vmatrix}
+ 3 \cdot \begin{vmatrix} -3 & -2 & -8 \\ 4 & 3 & 7 \\ 5 & 4 & 11 \end{vmatrix}
- 2 \cdot \begin{vmatrix} -3 & -2 & 2 \\ 4 & 3 & 0 \\ 5 & 4 & -1 \end{vmatrix}
\]

\begin{eqnarray*}
\det A_{11} =&
\begin{vmatrix} -2 & 2 & -8 \\ 3 & 0 & 7 \\ 4 & -1 & 11 \end{vmatrix}\\
=&
(-2) \begin{vmatrix} 0 & 7 \\ -1 & 11 \end{vmatrix}
- (2) \begin{vmatrix} 3 & 7 \\ 4 & 11 \end{vmatrix}
+ (-8) \begin{vmatrix} 3 & 0 \\ 4 & -1 \end{vmatrix}\\
=&
-2[(0)(11) - (7)(-1)] - 2[(3)(11) - (7)(4)] + (-8)[(3)(-1) - (0)(4)]\\
=& -2(7) -2(5) + (-8)(-3)\\
=& 0.
\end{eqnarray*}

Compute \(\det A_{12}\), \(\det A_{13}\), and \(\det A_{14}\).
Then show that 

\(
\det(A) = a_{11} \det A_{11} - a_{12} \det A_{12} + a_{13} \det A_{13} - a_{14} \det A_{14} = 0
\)
\\

\textbf{(b)}
Let's compute the determinant of  \(A\) using row reduction.

\begin{eqnarray*}
\begin{bmatrix}
        \;\;\;1 & \;\;\;3 & \;\;\;3 & \;\;\;2\\
        -3 & -2 & \;\;\;2 & -8 \\
        \;\;\;4 & \;\;\;3 & \;\;\;0 & \;\;\;7\\
         \;\;\;5 & \;\;\;4 & -1 & \;\;\;11
    \end{bmatrix}
\begin{array}{c}
  R_2 + 3R_1 \to R_2\\  
  R_3 - 4R_1 \to R_3\\
  R_4 - 5R_1 \to R_4
\end{array}
&\;
\begin{bmatrix}
1 & 3 & 3 & 2 \\
0 & 7 & 11 & -2 \\
0 & -9 & -12 & -1 \\
0 & -11 & -16 & 1
\end{bmatrix}
\end{eqnarray*}

\begin{eqnarray*}
\begin{array}{c}
    R_3 + \frac{9}{7} R_2 \to R_3\\
    R_4 + \frac{11}{7} R_2 \to R_4
\end{array}\;\;
&
\begin{bmatrix}
1 & 3 & 3 & 2 \\
0 & 7 & 11 & -2 \\
0 & 0 & \frac{15}{7} & -\frac{25}{7} \\
0 & 0 & \frac{9}{7} & -\frac{15}{7}
\end{bmatrix}
\;\;
\begin{array}{c}
    7 R_3 \to R_3\\
   7 R_4 \to R_4
\end{array}
&
\begin{bmatrix}
1 & 3 & 3 & 2 \\
0 & 7 & 11 & -2 \\
0 & 0 & 15 & -25 \\
0 & 0 & 9 & -15
\end{bmatrix}
\\
-\frac{9}{15}R_3 + R_4 \to R_3
&
\begin{bmatrix}
1 & 3 & 3 & 2 \\
0 & 7 & 11 & -2 \\
0 & 0 & 15 & -25 \\
0 & 0 & 0 & 0
\end{bmatrix}
\end{eqnarray*}


Thus, the determinant of \( A \) = the product of the diagonals of the upper triangular.
So \(\det A=0\).
}}
\end{center}

\end{document}
