\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 1890 (Elementary Linear Algebra)]{Homework 6 for MATH 1890 (Elementary Linear Algebra)}

\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu} 
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle
Due at 9am in class
\vspace{0.5cm}

\begin{enumerate}
    \item[\textbf{Question Q1:}]  Find the inverse of \(A = \begin{bmatrix} 2 & 3 \\ 1 & 4 \end{bmatrix}\) if it exists.
    \item[\textbf{Question Q2:}]  Determine whether \(A = \begin{bmatrix} 1 & 2 \\ 2 & 4 \end{bmatrix}\) is invertible. Justify your answer.
    \item[\textbf{Question Q3:}]  Verify that the inverse you found for \(A = \begin{bmatrix} 2 & 1 \\ 1 & 1 \end{bmatrix}\) satisfies \(AA^{-1} = I\).
    \item[\textbf{Question Q4:}]  Find the inverse of \(A = \begin{bmatrix} 1 & 2 & 3 \\ 0 & 1 & 4 \\ 5 & 6 & 0 \end{bmatrix}\).
    \item[\textbf{Question Q5:}]  Verify that the matrix \(A = \begin{bmatrix} 2 & 1 & 0 \\ -1 & 1 & 2 \\ 3 & -2 & 1 \end{bmatrix}\) is invertible and find its inverse.
    \item[\textbf{Question Q6:}]  Show that the matrix \(A = \begin{bmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \\ 7 & 8 & 9 \end{bmatrix}\) is not invertible.
\end{enumerate}

% \begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
% \textbf{Solution}


% }}
% \end{center}



% \begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
% \textbf{Solution}


% }}
% \end{center}

\end{document}
