\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 1890 (Elementary Linear Algebra)]{Homework 11 for MATH 1890 (Elementary Linear Algebra)}

\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu} 
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle
Due date: Mon Mar 24th 2025 / Tu Mar 25th 2025 at 9am
\vspace{0.5cm}

\begin{enumerate}
    \item[\textbf{Q1:}] 
    Determine whether the following are diagonalizable: If so, diagonalize them.
    \begin{enumerate}[a)]
        \item \[A_1 =\begin{bmatrix} 1 & 1\\ 0 & 1 \end{bmatrix}\]

        \item \[ A_2 = \begin{bmatrix}
            \;\;1 & \;\;3 &\;\; 3 \\
            -3 & -5 & -3 \\
            \;\;3 & \;\;3 & \;\;1
            \end{bmatrix}.\]
            \textbf{Hint}:  \( -\lambda^3 -3\lambda^2 + 4 = -(\lambda-1)(\lambda+2)^2\)
    
        \item \[A_3 = \begin{bmatrix}
            5 & -8 &\;\; 1 \\
            0 & -3 & \;\;7 \\
            0 & \;\;0 & -2
    \end{bmatrix}.\] 
    \end{enumerate}
    \begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
    \textbf{Solution}
    
    To determine whether each matrix is diagonalizable, we need to check whether each matrix has \textbf{enough linearly independent eigenvectors} to form a basis for \(\mathbb{R}^n\), which is equivalent to having \(n\) linearly independent eigenvectors for an \(n \times n\) matrix. 

(a) \(
   \det(A_1 - \lambda I) = \det \left( \begin{bmatrix} 1 - \lambda & 1 \\ 0 & 1 - \lambda \end{bmatrix} \right)
   = (1 - \lambda)^2
   \)

   So the only eigenvalue is \( \lambda = 1 \), with algebraic multiplicity 2.

To find the eigenvectors, we solve \( (A_1 - I) \mathbf{v} = 0 \).
   \[
   \begin{bmatrix} 0 & 1 \\ 0 & 0 \end{bmatrix}
   \begin{bmatrix} x \\ y \end{bmatrix}
   = \begin{bmatrix} 0 \\ 0 \end{bmatrix}
   \]

   This gives \( y = 0 \), and \(x\) is free. The eigenvector is:
   \(
   \mathbf{v} = \begin{bmatrix} 1 \\ 0 \end{bmatrix}
   \) with geometric multiplicity = 1, which is less than the algebraic multiplicity 2, so \(A_1\) is not diagonalizable.

\vspace{0.25cm}

(b) 
   \(
   \det(A_2 - \lambda I) = 
   \begin{vmatrix} 
   1 - \lambda & 3 & 3 \\ 
   -3 & -5 - \lambda & -3 \\ 
   3 & 3 & 1 - \lambda
   \end{vmatrix}
   \). 
   We obtain \( -\lambda^3 -3\lambda^2 + 4 \), so the eigenvalues are \( \lambda_2 = -2 \) (multiplicity 2) and \( \lambda_1 = 1 \) (multiplicity 1).

\vspace{0.25cm}

    For \( \lambda_1 = 1 \), we solve \( (A_2 - I)\mathbf{v} = 0 \) to get the first eigenvector. That is, 
     \[
     [A_2 - I\,|\,0] = \begin{bmatrix} 0 & 3 & 3 & | & 0\\ -3 & -6 & -3 & | & 0 \\ 3 & 3 & 0 & | & 0 \end{bmatrix}
     \quad \to \quad
     \mathbf{v}_1 = \begin{bmatrix} 1 \\ -1 \\ 1 \end{bmatrix} \qquad \qquad \qquad \qquad
     \]

   For \( \lambda_2 = -2 \), we solve \( (A_2 - 2I) \mathbf{v} = 0 \) to get the eigenvector. That is, 
     \[
     [A_2 + 2I\,|\,0] = \begin{bmatrix} 3 & 3 & 3 & | & 0 \\ -3 & -3 & -3 & | & 0 \\ 3 & 3 & 3 & | & 0 \end{bmatrix}
     \quad \to \quad
     \mathbf{v}_2 = \begin{bmatrix} -1 \\ 1 \\ 0 \end{bmatrix}, \;\mathbf{v}_3 = \begin{bmatrix} -1 \\ 0 \\ 1 \end{bmatrix}   \qquad \qquad
     \]

     So we have 3 linearly independent eigenvectors, which implies that \( A_2 \) is diagonalizable.

   The matrix \( P \) of eigenvectors is:
   \[
   P = \begin{bmatrix} 
   \;\;1 & -1 & -1 \\ 
   -1 & \;\;1 & \;\;0 \\ 
   \;\;1 & \;\;0 & \;\;1
   \end{bmatrix}
   \]

   The diagonal matrix \( D \) of eigenvalues along the diagonal is:
   \[
   D = \begin{bmatrix} 
   1 & \;\;0 & \;\;0 \\
   0 & -2 & \;\;0 \\
   0 & \;\;0 & -2 
   \end{bmatrix}
   \]

   The diagonalization of \( A_2 \) is:
   \(
   A_2 = P D P^{-1}
   \)
   
    }}
    \end{center}

\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{   
(c) 
   \(
   \det(A_3 - \lambda I) = (5 - \lambda)(-3 - \lambda)(-2 - \lambda)
   \)

   From the characteristic polynomial, the eigenvalues are \( \lambda_1 = 5 \), \( \lambda_2 = -3 \), and \( \lambda_3 = -2 \), all with multiplicity 1.

    Since all eigenvalues are distinct, \( A_3 \) is diagonalizable.

     \[ \text{For } \lambda_1 = 5, \;\;
     [A_3 - 5I\,|\,0] = \begin{bmatrix} 0 & -8 & 1 & | & 0 \\ 0 & -8 & 7 & | & 0 \\ 0 & 0 & -7 & | & 0 \end{bmatrix}
     \quad \to \quad
     \mathbf{v}_1 = \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix} \quad\quad\quad
     \]

   
     \[ \text{For } \lambda_2 = -3, \;\;
     [A_3 + 3I \,|\, 0] = \begin{bmatrix} 8 & -8 & 1 & | & 0 \\ 0 & 0 & 7 & | & 0 \\ 0 & 0 & 1 & | & 0 \end{bmatrix}
     \quad \to \quad
     \mathbf{v}_2 = \begin{bmatrix} 1 \\ 1 \\ 0 \end{bmatrix} \quad\quad\quad
     \]

     \[\text{For } \lambda_3 = -2, \;\;
     [A_3 + 2I \,|\, 0] = \begin{bmatrix} 7 & -8 & 1 & | & 0 \\ 0 & -1 & 7 & | & 0 \\ 0 & 0 & 0 & | & 0 \end{bmatrix}
     \quad \to \quad
     \mathbf{v}_3 = \begin{bmatrix} \frac{55}{7} \\ 7 \\ 1 \end{bmatrix} \quad\quad\quad
     \]

   The matrix \( P \) of eigenvectors is:
   \[
   P = \begin{bmatrix} 
   1 & 1 & \frac{55}{7} \\ 
   0 & 1 & 7 \\ 
   0 & 0 & 1
   \end{bmatrix}
   \]

   The diagonal matrix \( D \) of eigenvalues along the diagonal is:
   \[
   D = \begin{bmatrix} 
   5 & \;\;0 & \;\;0 \\
   0 & -3 & \;\;0 \\
   0 & \;\;0 & -2 
   \end{bmatrix}
   \]

   The diagonalization of \( A_3 \) is:
   \( A_3 = P D P^{-1}\)
 
    }}
    \end{center}
    
    \item[\textbf{Q2:}]
    Determine whether
    \(A =\begin{bmatrix} 2 & 1\\ 0 & 2 \end{bmatrix}\) and 
    \(B =\begin{bmatrix} 2 & 0\\ 0 & 2 \end{bmatrix}\) are similar.

    \begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
    F \(A\) and \(B\) are similar, they share the same eigenvalues and  there is a similarity transformation matrix \(P\) such that \( A = PBP^{-1} \).

    
   The characteristic equation of \(A\) is given by:
   \[
   \det(A - \lambda I) = 0
   \quad \to \quad
   (2 - \lambda)(2 - \lambda) - 0 = 0 \qquad \qquad \qquad
   \]
   So, \(A\) has a single eigenvalue \(\lambda = 2\) with algebraic multiplicity 2.

   The characteristic equation of \(B\) is:
   \[
   \det(B - \lambda I) = 0
   \quad \to \quad
   (2 - \lambda)(2 - \lambda) = 0 \qquad \qquad \qquad
   \]
   So, \(B\) also has a single eigenvalue \(\lambda = 2\) with algebraic multiplicity 2.

    \vspace{0.3cm}
    
   To find the eigenvectors of \(A\), we solve \( (A - 2I) \mathbf{v} = 0 \):
   \[
   [A - 2I\,|\, 0] = \begin{bmatrix} 0 & 1 & | & 0 \\ 0 & 0 & | & 0\end{bmatrix}
   \quad \to \quad
   \mathbf{v}_A = \begin{bmatrix} 1 \\ 0 \end{bmatrix}
   \]
   Hence, \(A\) has only one linearly independent eigenvector, so the geometric multiplicity of \(\lambda = 2\) for \(A\) is 1.

    \vspace{0.3cm}
    
    To find the eigenvectors of \(B\), we solve \( (B - 2I) \mathbf{v} = 0 \):
    \[
    [B - 2I\,|\, 0] = \begin{bmatrix} 0 & 0 & | & 0 \\ 0 & 0 & | & 0 \end{bmatrix}
    \quad \to \quad
   \mathbf{v}_B = \left\{\begin{bmatrix} 1 \\ 0 \end{bmatrix}, \quad \begin{bmatrix} 0 \\ 1 \end{bmatrix}\right\}
   \]
   Hence, \(B\) has two linearly independent eigenvectors, so the geometric multiplicity of \(\lambda = 2\) for \(B\) is 2.

    Since \(A\) has geometric multiplicity 1 \(B\) has geometric multiplicity 2, so \(A\) and \(B\) \textbf{are not similar}.
    }}
    \end{center}
    
\end{enumerate}

\end{document}
