\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 1890 (Elementary Linear Algebra)]{Homework 5 for MATH 1890 (Elementary Linear Algebra)}

\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu} 
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle
Due date: 9am in class
\vspace{0.5cm}

\begin{enumerate}
    \item[\textbf{Question Q1:}]
    Consider a linear transformation \( T \) from \( \mathbb{R}^n \) to \( \mathbb{R}^m \).
     Using the definition of linear transformation, show that
    \begin{enumerate}[(i)]
        \item \( T(c_1\mathbf{u} + c_2\mathbf{v}) = c_1T(\mathbf{u}) + c_2T(\mathbf{v}) \) for any scalars \( c_1,\; c_2 \in \mathbb{R}\).
        \item \( T(\mathbf{0}) = \mathbf{0} \).
    \end{enumerate}

\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}
\\
To prove these properties you may use the definition of a linear transformation.
We recall that a function \( T: \mathbb{R}^n \to \mathbb{R}^m \) is \textbf{linear} if and only if for all vectors \( \mathbf{u}, \mathbf{v} \in \mathbb{R}^n \) and scalars \( c_1, c_2 \in \mathbb{R} \), the following properties hold:
\\

1. \textbf{Additivity}: \( T(\mathbf{u} + \mathbf{v}) = T(\mathbf{u}) + T(\mathbf{v}) \).

2. \textbf{Homogeneity}: \( T(c\mathbf{u}) = cT(\mathbf{u}) \) for any scalar \( c \).
\\

Applying additivity,
\( T(c_1\mathbf{u} + c_2\mathbf{v}) = T(c_1\mathbf{u}) + T(c_2\mathbf{v}). \)

Apply homogeneity to each term,
\( T(c_1\mathbf{u}) + T(c_2\mathbf{v}) = c_1T(\mathbf{u}) + c_2T(\mathbf{v}). \)
\\

Thus, we have proved that
\( T(c_1\mathbf{u} + c_2\mathbf{v}) = c_1T(\mathbf{u}) + c_2T(\mathbf{v}). \)

For the next part, we set \( \mathbf{u} = \mathbf{0} \) and use the homogeneity property with \( c = 0 \)

\[
T(\mathbf{0}) = T(0 \cdot \mathbf{u}) = 0 \cdot T(\mathbf{u}) = \mathbf{0}.
\]

\vspace{0.2cm}
\textbf{Alternatively}, you may use the definition \( T(\mathbf{x}) = A\mathbf{x} \).

Thus, \( T(c_1\mathbf{u} + c_2\mathbf{v}) = A(c_1\mathbf{u} + c_2\mathbf{v}) = c_1A(\mathbf{u}) + c_2A(\mathbf{v}) = c_1T(\mathbf{u}) + c_2T(\mathbf{v}. \)

For the second part, 
\( T(\mathbf{0}) = T(\mathbf{u} - \mathbf{u}) = A(\mathbf{u} - \mathbf{u}) = A(\mathbf{u}) - A(\mathbf{u}) = \mathbf{0}). \)

}}
\end{center}



\item[\textbf{Question Q2:}]
 Define a a linear transformation \( T : \mathbb{R}^2 \to \mathbb{R}^2 \) by
    \[
    T(\mathbf{x})
    = 
    \begin{bmatrix}
        0 & -1\\
        1 &  \;\;0 
    \end{bmatrix} 
    \begin{bmatrix}
        x_1\\
        x_2
    \end{bmatrix}
    =
    \begin{bmatrix}
        -x_2\\
        x_1
    \end{bmatrix}.
    \]
    Find the images under \(T\) of 
    \(
    \mathbf{u}=
    \begin{bmatrix}
        0\\
        0
    \end{bmatrix},
    \mathbf{v}=
    \begin{bmatrix}
        3\\
        1
    \end{bmatrix},
    \mathbf{w}=
    \begin{bmatrix}
        2\\
        3
    \end{bmatrix}, \text{ and }
    \mathbf{v} + \mathbf{w}.
    \)
    Sketch the object represented by the four coordinates, and their corresponding image under the transformation.

\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}

Let's compute the images of the given vectors under the transformation \( T \):

Given:
\[
T(\mathbf{x}) = 
\begin{bmatrix}
    0 & -1\\
    1 & 0 
\end{bmatrix} 
\begin{bmatrix}
    x_1\\
    x_2
\end{bmatrix}
=
\begin{bmatrix}
    -x_2\\
    x_1
\end{bmatrix}.
\]


\[
T(\mathbf{u}) =
T\left(
\begin{bmatrix} 0 \\ 0 \end{bmatrix}
\right) =
\begin{bmatrix} -0 \\ \;\;\;0 \end{bmatrix}
=
\begin{bmatrix} 0 \\ 0 \end{bmatrix},
\quad
T(\mathbf{v})=
T\left(
\begin{bmatrix} 3 \\ 1 \end{bmatrix}
\right) =
\begin{bmatrix} -1 \\ \;\;\;3 \end{bmatrix},
\quad
T(\mathbf{w})=
T\left(
\begin{bmatrix} 2 \\ 3 \end{bmatrix}
\right) =
\begin{bmatrix} -3 \\ \;\;\;2 \end{bmatrix}
\]

\[
\mathbf{v} + \mathbf{w} =
\begin{bmatrix} 3 \\ 1 \end{bmatrix}
+
\begin{bmatrix} 2 \\ 3 \end{bmatrix}
=
\begin{bmatrix} 5 \\ 4 \end{bmatrix},
\quad
T(\mathbf{v} + \mathbf{w})=T\left(
\begin{bmatrix} 5 \\ 4 \end{bmatrix}
\right) =
\begin{bmatrix} -4 \\ \;\;\;5 \end{bmatrix}.
\]
\begin{center}
    \includegraphics[width=0.5\textwidth]{figures/graph.jpg}
\end{center}

The transformation \( T \) rotates every vector in \( \mathbb{R}^2 \) counterclockwise by \( 90^\circ \).


}}
\end{center}
\end{enumerate}
\end{document}
