\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 1890 (Elementary Linear Algebra)]{Homework 4 for MATH 1890 (Elementary Linear Algebra)}

\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu} 
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle
Due date: 9am in class
\vspace{0.5cm}

\begin{enumerate}
    \item[\textbf{Question Q1:}]
    Construct a \(3\times 3\) nonzero matrix such that the vector
    \( \mathbf{u} = 
    \begin{bmatrix}
       1\\
       1\\
       1
   \end{bmatrix} \)
is a solution of \(A\mathbf{x} = \mathbf{b}\).
Give the corresponding \(\mathbf{b}\).

\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}

To construct a \(3 \times 3\) matrix \( A \) such that \( \mathbf{u} = \begin{bmatrix} 1 \\ 1 \\ 1 \end{bmatrix} \) is a solution to \( A\mathbf{x} = \mathbf{b} \), we proceed as follows:

Choose any \( A \) such that it is nonzero. For example:
\[
A =
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{bmatrix}.
\]

Now compute \( A\mathbf{u} \):
\[
A\mathbf{u} =
\begin{bmatrix}
1 & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0
\end{bmatrix}
\begin{bmatrix}
1 \\
1 \\
1
\end{bmatrix}.
\]

Perform the multiplication:
\[
A\mathbf{u} =
\begin{bmatrix}
1 \cdot 1 + 0 \cdot 1 + 0 \cdot 1 \\
0 \cdot 1 + 0 \cdot 1 + 0 \cdot 1 \\
0 \cdot 1 + 0 \cdot 1 + 0 \cdot 1
\end{bmatrix}
=
\begin{bmatrix}
1 \\
0 \\
0
\end{bmatrix}.
\]

Thus, \( \mathbf{b} = \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix} \), and the equation \( A\mathbf{u} = \mathbf{b} \) holds.
}}
\end{center}


\item[\textbf{Question Q2:}]
Are the following vectors linearly dependent?
Justify your answer.

    \[ 
    \mathbf{v_1} = 
    \begin{bmatrix}
        1\\
        1\\
        1
    \end{bmatrix} , 
    \quad
    \mathbf{v_2} = 
    \begin{bmatrix}
        0\\
        1\\
        3
    \end{bmatrix} , \;\text{ and } \;
    \mathbf{v_3} = 
    \begin{bmatrix}
        -1\\
        2\\
        1
    \end{bmatrix} 
    \]


\begin{center}\setlength{\fboxsep}{10pt}\fcolorbox{yellow!20}{yellow!20}{\parbox{0.9\linewidth}{
\textbf{Solution}

We will use row reductions to determine if the vectors \( \mathbf{v_1} \), \( \mathbf{v_2} \), and \( \mathbf{v_3} \) are linearly dependent. 


The vectors \( \mathbf{v_1}, \mathbf{v_2}, \mathbf{v_3} \) are columns of the matrix:
\[
M = 
\begin{bmatrix}
1 & 0 & -1 \\
1 & 1 & 2 \\
1 & 3 & 1
\end{bmatrix}.
\]



We perform row operations to reduce \( M \) to row-echelon form:

\[
R_2 \to R_2 - R_1, \quad R_3 \to R_3 - R_1.
\]

\[
\begin{bmatrix}
1 & 0 & -1 \\
0 & 1 & 3 \\
0 & 3 & 2
\end{bmatrix}.
\]

Eliminate the second entry in \( R_3 \) by subtracting \( 3R_2 \) from \( R_3 \):
\[
R_3 \to R_3 - 3R_2.
\]

\[
\begin{bmatrix}
1 & 0 & -1 \\
0 & 1 & 3 \\
0 & 0 & -7
\end{bmatrix}.
\]

4. Normalize \( R_3 \) by dividing by \( -7 \):
\[
R_3 \to R_3 / -7.
\]

\[
\begin{bmatrix}
1 & 0 & -1 \\
0 & 1 & 3 \\
0 & 0 & 1
\end{bmatrix}.
\]


The matrix has a pivot in every column.
Thus, the columns of \( M \) (and the vectors \( \mathbf{v_1}, \mathbf{v_2}, \mathbf{v_3} \)) are \textbf{linearly independent}.
}}
\end{center}
\end{enumerate}
\end{document}
