\documentclass[a4paper,11pt,reqno]{amsart}

\usepackage[utf8]{inputenc}
\usepackage[foot]{amsaddr}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs,bm}
\usepackage[margin=0.95in]{geometry}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}

\input{toc-config.tex}

\usepackage{mathtools,enumerate,mathrsfs,graphicx}
\usepackage{epstopdf}
\usepackage{hyperref}

\usepackage{latexsym}


\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%
\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}

\numberwithin{equation}{section}
\synctex=1

\hypersetup{
    unicode=false, pdftoolbar=true, 
    pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH}, 
    pdftitle={ELE2024 Coursework}, pdfauthor={A. Author},
    pdfsubject={ELE2024 coursework}, pdfcreator={A. Author},
    pdfproducer={ELE2024}, pdfnewwindow=true,
    colorlinks=true, linkcolor=red,
    citecolor=blue, filecolor=magenta, urlcolor=cyan
}


% CUSTOM COMMANDS
\renewcommand{\Re}{\mathbf{re}}
\renewcommand{\Im}{\mathbf{im}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\lap}{\mathscr{L}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\smallmat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

%opening
\title[MATH 1890 (Elementary Linear Algebra)]{Homework 1 for MATH 1890 (Elementary Linear Algebra)}

\author[Emmanuel Atindama]{E. A. Atindama, PhD Mathematics}

\address[E. A. Atindama]{. Email addresses: \href{emmanuel.atindama@utoledo.edu}{emmanuel.atindama@utoledo.edu} 
% and 
% \href{mailto:a.student@qub.ac.uk}{a.student@qub.ac.uk}.
}
\thanks{Version 0.0.1. Last updated:~\today.}
\begin{document}

\maketitle

Due date: Jan 15th in class
\subsection{Row Reductions}
(\textbf{Note:} when you are told that a matrix is an augmented matrix, it means that the last column is the \(\mathbf{b}\) of the matrix equation \(A\mathbf{x}=\mathbf{b}\).)

\includegraphics[width=0.5\textwidth]{exercises/rr_1.png}
\includegraphics[width=0.5\textwidth, height=1.1\textwidth]{exercises/rr_2.png}

\newpage
\textbf{Solution:}

\includegraphics[width=0.5\textwidth]{exercises/rr_ans.png}

\newpage
\subsection{Solutions to Linear Equations} 
exercises

\includegraphics[width=\textwidth]{exercises/sle.png}
\newpage
\textbf{Solution:}

\includegraphics[width=0.5\textwidth]{exercises/sle_ans1.png}
\includegraphics[width=0.5\textwidth]{exercises/sle_ans2.png}

\newpage


\subsection{Vector Equations}
Exercises

\includegraphics[width=0.5\textwidth]{exercises/ve_1.png}
\newpage
\includegraphics[width=\textwidth]{exercises/ve_2.png}
\newpage

\textbf{Solution:}

\includegraphics[width=0.5\textwidth]{exercises/ve_ans1.png}

\includegraphics[width=0.5\textwidth]{exercises/ve_ans2.png}

\newpage

\subsection{Matrix Equations}
Exercises

\includegraphics[width=0.6\textwidth, height=0.2\textwidth]{exercises/me_1.png}\\
\includegraphics[width=0.5\textwidth, height=1.2\textwidth]{exercises/me_2.png}
\includegraphics[width=0.45\textwidth]{exercises/me_3.png}

\newpage

\textbf{Solution:}

\includegraphics[width=0.5\textwidth]{exercises/me_ans1.png}
\includegraphics[width=0.5\textwidth]{exercises/me_ans2.png}

\newpage

\subsection{Linear Independence}
\textbf{Exercise}

\includegraphics[width=\textwidth]{exercises/li.png}

\newpage

\textbf{Solution:}

\includegraphics[width=0.5\textwidth]{exercises/li_ans1.png}

\includegraphics[width=0.5\textwidth]{exercises/li_ans2.png}

\newpage

\subsection{Linear Transformations}
Exercise

\includegraphics[width=1.1\textwidth, height=1.35\textwidth]{exercises/lt.png}

\newpage

\textbf{Solution:}

\includegraphics[width=0.6\textwidth]{exercises/lt_ans1.png}

\includegraphics[width=0.5\textwidth]{exercises/lt_ans2.png}


\newpage

\subsection{Matrix Operations}
\textbf{Exercise Part I}

\includegraphics[width=\textwidth, height=1.35\textwidth]{exercises/mo_1.png}

\newpage

\textbf{Part I Solution:}

\includegraphics[width=0.5\textwidth]{exercises/mo_1ans1.png}
\includegraphics[width=0.5\textwidth]{exercises/mo_1ans2.png}

\newpage

\textbf{Exercise Part II}

\includegraphics[width=\textwidth]{exercises/mo_2.png}

\newpage

\textbf{Part II Solution:}

\includegraphics[width=0.4\textwidth]{exercises/mo_2ans1.png}
\includegraphics[width=0.4\textwidth]{exercises/mo_2ans2.png}
\end{document}
